<resources>
    <string name="title_activity_settings">Настройки</string>
    <string name="level_label">Уровень</string>
    <string name="part_label">Часть</string>
    <string name="characters_mode">Персонажи</string>
    <string name="quiz_mode">Викторина</string>
    <!-- Strings related to Settings -->

    <string-array name="lang_labels" >
        <item>Русский</item>
        <item>Английский</item>
    </string-array>
    <string name="SA_label_lang">Язык приложения</string>
    <string-array name="letters">
        <item>а</item>
        <item>б</item>
        <item>в</item>
        <item>г</item>
        <item>д</item>
        <item>е</item>
        <item>ж</item>
        <item>з</item>
        <item>и</item>
        <item>й</item>
        <item>к</item>
        <item>л</item>
        <item>м</item>
        <item>н</item>
        <item>о</item>
        <item>п</item>
        <item>р</item>
        <item>с</item>
        <item>т</item>
        <item>у</item>
        <item>ф</item>
        <item>х</item>
        <item>ц</item>
        <item>ч</item>
        <item>ш</item>
        <item>щ</item>
        <item>ъ</item>
        <item>ы</item>
        <item>ь</item>
        <item>э</item>
        <item>ю</item>
        <item>я</item>
    </string-array>
    <string name="level_choice">Выбор уровня</string>
    <string name="level_correct_text">верно</string>

    <string name="result_correct">Верно</string>
    <string name="result_time_bonus">Бонус за время</string>
    <string name="result_life_bonus">Бонус за жизни</string>
    <string name="result_boost">Множитель</string>
    <string name="result_penalty">Штраф</string>
    <string name="result_total">Всего</string>

    <string name="win">Победа</string>
    <string name="lose">Неудача</string>

    <string name="music"> МУЗЫКА</string>
    <string name="sound"> ЗВУК</string>

</resources>
